===============================
Steve Ballmer zum LiMux-Projekt
===============================

:tags: limux, steve ballmer, developers
:splash_image: images/splash/tropfen.jpg
:splash_title: Developers, Developers
:splash_text: Developers, Developers, Developers, Developers, Developers, Developers,

:author: Steve Ballmer

Developers, Developers, Developers, Developers

Developers
==========

Developers, Developers, Developers, Developers, Developers, Developers,
Developers, Developers, Developers, Developers, Developers, Developers,
Developers, Developers, Developers, Developers, Developers, Developers,
Developers, Developers, Developers, Developers, Developers, Developers!


Developers, Developers
======================

Developers, Developers, Developers, Developers, Developers, Developers,
Developers, Developers, Developers, Developers, Developers, Developers,
Developers, Developers, Developers, Developers, Developers, Developers,
Developers, Developers, Developers, Developers, Developers, Developers!
